#include <iostream>
using namespace std;
void TriAngle_1();
int main()
{

    TriAngle_1();
    return 0;
}
void initInt()
{
    //Объявить переменную типа int
    //Объявить и инициализировать переменную типа int (двумя способами)
    //Объявить и инициализировать переменную типа int путем получения значения с клавиатуры

}
void initChar() 
{
    //Объявить переменную типа char
    //Объявить и инициализировать переменную типа char (двумя способами)
}
void unsignedDigit()
{
    //Объявить и инициализировать переменную типа unsigned int (двумя способами)
}
void initMassive() 
{
    // создать и заполнить массив  - тип int, размер 10 нулями
    // создать и заполнить массив  - тип int, размер 10 нулями, единицами, двойками и т.д.
    //создать и инициализировать массив - тип int, размер 10 нулями, единицами, двойками и т.д. через константы в качестве размерности
    //создать и инициализировать массив - тип int, размер 10 нулями, единицами, двойками и т.д. динамически

}
void viewMassive()
{
   // создать массив и вывести его на экран
}
int sum(int a, int b) 
{
    int  x = 0;
    //написать функцию Суммы. На входе два числа типа int, возвращаемое знчение типа int
    return x;
}
float devide()
{
    float x = 0;
    //написать функцию деления чисел с приведением к типу float
    return x;
}
void ifElse()
{
    //написать программу для сравнения вводимого числа с 5 с выводом результата на экран
    // - путем If - Else
    // - путем switch - case
}
void WhileDo()
{
    //вывести через знак табуляции ряд 10 случайных чисел
}
void TwiceFor()
{
    //создать двумерный массив 10 на 10 и заполниить его числами от 0 до 9, увиеличивая значение на 1 для каждой новой строчки
    //вывести указанный массив на экран
}
void TriAngle_1()
{
    for (int i = 0; i < 10; i++)
    {
     
        for (int j = 0; j < 10 - i; j++)
        {
            if (i < 5)
                cout << " ";
            else 
            cout << "*";

        }
        cout << endl;
    }
    for (int i = 0; i < 10; i++)
    {

        for (int j = 0; j < i; j++)
        {
            if (i > 5)
                cout << " ";
            else
            cout << "*";

        }
        cout << endl;
    }

    for (int i = 0; i < 10; i++)
    {

        for (int j = 0; j < 10 - i; j++)
        {
            if (j > 5)
                cout << " ";
            else
                cout << "*";

        }
        cout << endl;
    }
    for (int i = 0; i < 10; i++)
    {

        for (int j = 0; j < i; j++)
        {
            if (i> 5 || j >5)
                cout << " ";
            else
                cout << "*";

        }
        cout << endl;
    }
   
}


